C:\Users\study\Documents\MyVS\WA1070913\WA1070913\bin\Debug\WA1070913.exe.config
C:\Users\study\Documents\MyVS\WA1070913\WA1070913\bin\Debug\WA1070913.exe
C:\Users\study\Documents\MyVS\WA1070913\WA1070913\bin\Debug\WA1070913.pdb
C:\Users\study\Documents\MyVS\WA1070913\WA1070913\obj\Debug\WA1070913.csprojResolveAssemblyReference.cache
C:\Users\study\Documents\MyVS\WA1070913\WA1070913\obj\Debug\WA1070913.Form1.resources
C:\Users\study\Documents\MyVS\WA1070913\WA1070913\obj\Debug\WA1070913.Properties.Resources.resources
C:\Users\study\Documents\MyVS\WA1070913\WA1070913\obj\Debug\WA1070913.csproj.GenerateResource.Cache
C:\Users\study\Documents\MyVS\WA1070913\WA1070913\obj\Debug\WA1070913.csproj.CoreCompileInputs.cache
C:\Users\study\Documents\MyVS\WA1070913\WA1070913\obj\Debug\WA1070913.exe
C:\Users\study\Documents\MyVS\WA1070913\WA1070913\obj\Debug\WA1070913.pdb
C:\Users\study\Documents\MyVS\WA1070913\WA1070913\bin\Debug\NWDB.dll
C:\Users\study\Documents\MyVS\WA1070913\WA1070913\bin\Debug\NWDB.pdb
